---
apiVersion: v2
name: jellyfin
description: Jellyfin Helm chart
type: application
version: 1.0.0
appVersion: 10.8.10
home: https://jellyfin.org
keywords:
  - jellyfin
  - media-server
  - streaming
  - tv
  - video
  - kodi
sources:
  - https://github.com/linuxserver/docker-jellyfin
  - https://hub.docker.com/r/linuxserver/jellyfin
  - https://github.com/beholdenkey/charts.jellyfin
icon: https://github.com/beholdenkey/charts.jellyfin/jellyfin.png
maintainers:
  - name: Justin Bailey
    email: justthered63@gmail.com
    url:
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/images: |
    - name: linuxserver/jellyfin
      image: docker.io/linuxserver/jellyfin:10.8.10
